REGISTRY=192.168.143.34:8083
GRAFANA=/grafana/grafana:9.5.3
PROMETHEUS=/prometheus/prom-prometheus:v2.44.0
NODE_EXPORTER=/node-exporter/prom-node-exporter:v1.6.0
CADVISOR=/cadvisor/gcr.io-cadvisor:v0.47.0
ALERTMANAGER=/alertmanager/prom-alertmanager:v0.25.0
NGINX=/nginx/nginx:1.23.0